#!/bin/bash

if [ -d $1 ] ; then
    /bin/ls --color=always -lF $1
    exit 0
fi

guess_file () {
    if egrep -q '#!.*python' $1 ; then
	echo py
	return
    fi
    if egrep -q '#!.*/sh' $1 -o egrep -q '#!.*/bash' $1 ; then
	#egrep -q '#.*-\*- shell-script -\*-' $1 ; then
	echo sh
	return
    fi
}

if [ -x /usr/bin/pygmentize ] ; then

    # Handle the case where the extension doesn't guess
    lexer=$(guess_file $1)
    if [ -n "$lexer" ] ; then
	lexer="-l $lexer"
    fi

    pygmentize -O bg=dark $lexer $1
    exit 0
fi
if [ -x /usr/bin/source-highlight ] ; then
    source-highlight -fesc -oSTDOUT "$1" 2>/dev/null
    exit 0
fi

exit 1
# emacs -nw -q $1

