# -*- shell-script -*- #

# Set the shell prompt

# Basic
PS1='\u@\h:\W> '

# If we have git completion, make it git aware
if ! type __git_ps1 > /dev/null 2>&1 ; then
    mine=$HOME/dot/bash/lib/git-completion.bash
    if [ -f $mine ] ; then
	source $mine
    fi
fi
if type __git_ps1 > /dev/null 2>&1 ; then
    PS1='$(__git_ps1 "(%s)")'$PS1
fi

# Munge the xterm title if possible
case "$TERM" in
    xterm*|rxvt*)
	PS1="\[\e]0;\u@\h: \w\a\]$PS1"
	;;
esac

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

